<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
      
            .navbar {
                display: flex;
                justify-content: space-between;
                background-color: black;
                font-size: 2rem;
                height: 2.5rem;
            }
      
            .menu {
                margin: 0 3rem;
                justify-content: space-around;
                font-family: 'Franklin Gothic Medium',
                    'Arial Narrow',
                    Arial, sans-serif;
            }
      
            .body {
                display: flex;
                background-color: aquamarine;
            }
      
            h3 {
                color: #fff;
            }
      
            h4 {
                font-size: 1.5rem;
                padding: 0 1rem;
                font-family: Arial, Helvetica, sans-serif;
            }
      
            p {
                font-size: 1rem;
                padding: 0.5rem 1rem;
                font-family: cursive;
            }
      
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .modelcontent {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .modelheader {
                padding: 1rem 0;
            }
            .inputField {
                display: flex;
                flex-direction: row;
            }

            /* The dropdown container */
            .dropdown {
            float: left;
            overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
            background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="brand">
                <h3>BC3409</h3>
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Models Available
                        <!-- <i class="fa fa-caret-down"></i> -->
                    </button>
                    <div class="dropdown-content">
                        <a href="../linear">Linear</a>
                        <a href="../tree">Tree</a>
                        <a href="../MLP">MLP</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modelcontent">
            <div class="modelheader">
                <h1>DBS Decision Tree</h1>
            </div>
            <div class="modelbody">
                <form action="/tree", method="post">
                    <!-- <p>Enter Name:</p> -->
                    <!-- <p><input type="text" name="name"></p> -->
                    <p>Enter Sing to US:</p>
                    <div class="inputField">
                        <p><input type="number" step="0.01" name="rates"></p>
                        <p><input type="submit" value="submit"></p>
                    </div>
                </form>
            </div>
            <div class="modelbody">
                <p>{{tree_result}}</p>
            </div>
        </div>
    </body>
</html>